<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PatrickHand.ttf">
            <string>PatrickHand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CollaboWrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nGG-OQ-t7O">
                                <rect key="frame" x="112" y="132" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IfY-mU-LgB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-xk-mfb">
                                <rect key="frame" x="0.0" y="335" width="375" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AC-Qa-Jdz" userLabel="Sign Up">
                                        <rect key="frame" x="152.5" y="0.0" width="70" height="46"/>
                                        <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="takeToSignUpScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaN-eN-Xjq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAL-Zn-Oct" userLabel="Sign Up">
                                        <rect key="frame" x="160.5" y="46" width="54" height="46"/>
                                        <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="25"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="takeToGetIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bA-8z-40Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.83529411764705885" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nGG-OQ-t7O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="7KW-1j-6d6"/>
                            <constraint firstItem="nGG-OQ-t7O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="112" id="DoG-Vd-9sf"/>
                            <constraint firstItem="Ndi-xk-mfb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IIy-1K-Azv"/>
                            <constraint firstAttribute="trailing" secondItem="Ndi-xk-mfb" secondAttribute="trailing" id="MOj-ON-Fc7"/>
                            <constraint firstItem="Ndi-xk-mfb" firstAttribute="top" secondItem="nGG-OQ-t7O" secondAttribute="bottom" constant="53" id="dol-Qm-OIe"/>
                            <constraint firstItem="nGG-OQ-t7O" firstAttribute="centerX" secondItem="Ndi-xk-mfb" secondAttribute="centerX" id="yge-J7-Lra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SignUp" destination="5AC-Qa-Jdz" id="MGH-Pr-PDC"/>
                        <outlet property="getIn" destination="jAL-Zn-Oct" id="NsL-6k-D2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="jsA-eX-FeE">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpViewController" id="3Nb-62-Vri" customClass="SignUpViewController" customModule="CollaboWrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOT-PL-xu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ppj-PH-lXS">
                                <rect key="frame" x="117" y="68" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HUt-hA-O3O"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-ye-Y1n">
                                <rect key="frame" x="0.0" y="424.5" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jo-bW-Pto" userLabel="Sign Up">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getToHomeScreen:" destination="3Nb-62-Vri" eventType="touchUpInside" id="YFx-R0-c1b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-80-ZPR">
                                <rect key="frame" x="112" y="369.5" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmO-xk-ITF">
                                <rect key="frame" x="112" y="318" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.83529411760000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ppj-PH-lXS" firstAttribute="top" secondItem="Jp9-po-jdS" secondAttribute="top" constant="48" id="0qQ-nj-VWB"/>
                            <constraint firstItem="GmO-xk-ITF" firstAttribute="trailing" secondItem="YcX-80-ZPR" secondAttribute="trailing" id="4oY-CN-x8g"/>
                            <constraint firstItem="GmO-xk-ITF" firstAttribute="leading" secondItem="Jp9-po-jdS" secondAttribute="leading" constant="112" id="6Km-rJ-7CS"/>
                            <constraint firstItem="WuW-ye-Y1n" firstAttribute="leading" secondItem="XOT-PL-xu8" secondAttribute="leading" id="GSj-td-5j9"/>
                            <constraint firstAttribute="trailing" secondItem="WuW-ye-Y1n" secondAttribute="trailing" id="IaI-6T-mBl"/>
                            <constraint firstItem="Ppj-PH-lXS" firstAttribute="leading" secondItem="Jp9-po-jdS" secondAttribute="leading" constant="117" id="JEM-CJ-jSh"/>
                            <constraint firstItem="WuW-ye-Y1n" firstAttribute="top" secondItem="YcX-80-ZPR" secondAttribute="bottom" constant="25" id="Qy3-Pm-suW"/>
                            <constraint firstItem="Ppj-PH-lXS" firstAttribute="centerX" secondItem="GmO-xk-ITF" secondAttribute="centerX" id="Slu-1f-fGg"/>
                            <constraint firstItem="YcX-80-ZPR" firstAttribute="top" secondItem="GmO-xk-ITF" secondAttribute="bottom" constant="21" id="TKC-6F-FGB"/>
                            <constraint firstItem="GmO-xk-ITF" firstAttribute="leading" secondItem="YcX-80-ZPR" secondAttribute="leading" id="nDH-IC-Bsm"/>
                            <constraint firstItem="GmO-xk-ITF" firstAttribute="centerY" secondItem="XOT-PL-xu8" secondAttribute="centerY" id="rBT-jL-UlR"/>
                            <constraint firstItem="Jp9-po-jdS" firstAttribute="trailing" secondItem="GmO-xk-ITF" secondAttribute="trailing" constant="102" id="te1-zT-n26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jp9-po-jdS"/>
                    </view>
                    <connections>
                        <outlet property="SignUp" destination="2Jo-bW-Pto" id="Kta-U2-2KQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqF-P8-uRp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-421.43928035982015"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9nR-bh-kvY">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="rLo-CZ-mn2" customClass="HomeViewController" customModule="CollaboWrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAF-Qw-7IG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EnP-nv-ddw">
                                <rect key="frame" x="117" y="68" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="wei-l3-36m"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pga-iG-f7P">
                                <rect key="frame" x="68" y="267" width="238" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-YS-d2o">
                                        <rect key="frame" x="16.5" y="0.0" width="205" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="CyJ-oa-NNW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="25"/>
                                        <state key="normal" title="Create Your Own Room">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-ba-Ro4">
                                        <rect key="frame" x="61.5" y="62" width="115" height="62"/>
                                        <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="25"/>
                                        <state key="normal" title="Join A Room!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaP-Da-SYE">
                                        <rect key="frame" x="66.5" y="124" width="105" height="61"/>
                                        <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="25"/>
                                        <state key="normal" title="Your Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EMC-ba-Ro4" firstAttribute="centerY" secondItem="Pga-iG-f7P" secondAttribute="centerY" id="c3T-ui-TKd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.83529411760000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EnP-nv-ddw" firstAttribute="top" secondItem="g87-4J-7IK" secondAttribute="top" constant="48" id="Gsz-Y6-vmC"/>
                            <constraint firstItem="Pga-iG-f7P" firstAttribute="leading" secondItem="g87-4J-7IK" secondAttribute="leading" constant="68" id="c0K-I6-KKH"/>
                            <constraint firstItem="EnP-nv-ddw" firstAttribute="leading" secondItem="g87-4J-7IK" secondAttribute="leading" constant="117" id="fYK-Gb-dJq"/>
                            <constraint firstItem="Pga-iG-f7P" firstAttribute="centerX" secondItem="TAF-Qw-7IG" secondAttribute="centerX" id="sTa-aA-UOh"/>
                            <constraint firstItem="g87-4J-7IK" firstAttribute="bottom" secondItem="Pga-iG-f7P" secondAttribute="bottom" constant="215" id="xjb-ar-NZV"/>
                            <constraint firstItem="g87-4J-7IK" firstAttribute="trailing" secondItem="EnP-nv-ddw" secondAttribute="trailing" constant="108" id="z1d-RE-9pF"/>
                            <constraint firstItem="Pga-iG-f7P" firstAttribute="top" secondItem="EnP-nv-ddw" secondAttribute="bottom" constant="49" id="zrH-e3-nAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g87-4J-7IK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDx-mB-7au" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="34"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="ZRJ-NL-yOq">
            <objects>
                <viewController storyboardIdentifier="getInViewController" title="LogInViewController" id="1Xf-3R-G3Y" customClass="getInViewController" customModule="CollaboWrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQA-jw-ElQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9o6-EE-fxg">
                                <rect key="frame" x="117" y="68" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WJo-8M-7rA"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8bj-pS-5d1">
                                <rect key="frame" x="0.0" y="424.5" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aae-Sv-R1k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="25"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getToHomeScreen:" destination="1Xf-3R-G3Y" eventType="touchUpInside" id="ACs-Kn-OrD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I16-aZ-ekB">
                                <rect key="frame" x="112" y="369.5" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9Q-bU-Vc2">
                                <rect key="frame" x="112" y="318" width="161" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.83529411760000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9o6-EE-fxg" firstAttribute="leading" secondItem="9mW-cb-Tie" secondAttribute="leading" constant="117" id="1rF-nv-qSH"/>
                            <constraint firstItem="I16-aZ-ekB" firstAttribute="top" secondItem="b9Q-bU-Vc2" secondAttribute="bottom" constant="21" id="7x3-kS-bWk"/>
                            <constraint firstItem="b9Q-bU-Vc2" firstAttribute="leading" secondItem="I16-aZ-ekB" secondAttribute="leading" id="8WN-yF-H0c"/>
                            <constraint firstItem="b9Q-bU-Vc2" firstAttribute="centerY" secondItem="ZQA-jw-ElQ" secondAttribute="centerY" id="AtH-jQ-AP5"/>
                            <constraint firstItem="8bj-pS-5d1" firstAttribute="top" secondItem="I16-aZ-ekB" secondAttribute="bottom" constant="25" id="Ceg-Nu-Q1n"/>
                            <constraint firstItem="b9Q-bU-Vc2" firstAttribute="trailing" secondItem="I16-aZ-ekB" secondAttribute="trailing" id="Ke1-pF-lJR"/>
                            <constraint firstItem="8bj-pS-5d1" firstAttribute="leading" secondItem="ZQA-jw-ElQ" secondAttribute="leading" id="VTk-5n-QWy"/>
                            <constraint firstAttribute="trailing" secondItem="8bj-pS-5d1" secondAttribute="trailing" id="jtc-zf-0JI"/>
                            <constraint firstItem="9mW-cb-Tie" firstAttribute="trailing" secondItem="b9Q-bU-Vc2" secondAttribute="trailing" constant="102" id="pIa-DL-9KN"/>
                            <constraint firstItem="9o6-EE-fxg" firstAttribute="centerX" secondItem="b9Q-bU-Vc2" secondAttribute="centerX" id="pjf-dt-DkK"/>
                            <constraint firstItem="b9Q-bU-Vc2" firstAttribute="leading" secondItem="9mW-cb-Tie" secondAttribute="leading" constant="112" id="umF-pe-Lmw"/>
                            <constraint firstItem="9o6-EE-fxg" firstAttribute="top" secondItem="9mW-cb-Tie" secondAttribute="top" constant="48" id="yVF-cr-bwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9mW-cb-Tie"/>
                    </view>
                    <connections>
                        <outlet property="getIn" destination="aae-Sv-R1k" id="s7A-qt-b77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xn-B2-dU5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="320"/>
        </scene>
        <!--OwnRoomViewController-->
        <scene sceneID="Kes-WW-StP">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="OwnRoomViewController" id="D6o-dH-5ot" customClass="OwnRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ni-LM-8sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="InAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bG7-Cc-See">
                                <rect key="frame" x="212" y="464" width="147" height="107"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.83529411760000005" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bG7-Cc-See" firstAttribute="top" secondItem="qri-27-4XI" secondAttribute="top" constant="8" id="Fta-9P-1BK"/>
                            <constraint firstItem="qri-27-4XI" firstAttribute="trailing" secondItem="bG7-Cc-See" secondAttribute="trailing" constant="154" id="YhP-wl-wJu"/>
                            <constraint firstItem="bG7-Cc-See" firstAttribute="leading" secondItem="qri-27-4XI" secondAttribute="leading" constant="137" id="g8q-Xf-2fp"/>
                            <constraint firstItem="qri-27-4XI" firstAttribute="bottom" secondItem="bG7-Cc-See" secondAttribute="bottom" constant="593" id="xWd-Dn-kft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qri-27-4XI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQx-DL-hGg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="-763.26836581709154"/>
        </scene>
    </scenes>
    <resources>
        <image name="InAppIcon" width="300" height="300"/>
    </resources>
</document>
